<circuit Simu_Step_nS="1000" Speed_per="100" noLinAcc="5" Speed_sps="1000000" reactStep="50" type="simulide_0.4" animate="0">

Unique  Id: Node-526: 
Circuit Id: Node-526
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="0" x="-248" mainComp="false" circPos="0,0" y="-316" id="Node-526" objectName="Node-526" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Battery-358: 
Circuit Id: Battery-358
<item boardRot="-1e+06" rotation="90" valLabelx="-10" labelx="-18" circRot="-2.716186618841e-311" x="-712" mainComp="false" circPos="0,0" y="-352" id="Battery-358" Volts="5" objectName="Battery-358" Show_id="false" valLabely="10" labelrot="0" valLabRot="0" labely="-22" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Battery" hflip="1" Show_Volt="true"/>

Unique  Id: Node-356: 
Circuit Id: Node-356
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="0" x="-608" mainComp="false" circPos="0,0" y="-532" id="Node-356" objectName="Node-356" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Resistor-354: 
Circuit Id: Resistor-354
<item boardRot="-1e+06" rotation="0" valLabelx="-16" labelx="-12" circRot="1.3061776709221458e-90" x="-664" mainComp="false" circPos="0,0" y="-532" id="Resistor-354" objectName="Resistor-354" Show_id="false" valLabely="6" labelrot="0" valLabRot="0" labely="-20" vflip="1" Resistance="100" boardPos="-1e+06,-1e+06" itemtype="Resistor" hflip="1" Show_res="true" Unit=" Ω"/>

Unique  Id: Node-352: 
Circuit Id: Node-352
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="-2.750178942602898e+29" x="-72" mainComp="false" circPos="0,0" y="-532" id="Node-352" objectName="Node-352" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Node-349: 
Circuit Id: Node-349
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="-2.1804487516499963e+58" x="-104" mainComp="false" circPos="0,0" y="-376" id="Node-349" objectName="Node-349" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Node-346: 
Circuit Id: Node-346
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="0" x="-104" mainComp="false" circPos="0,0" y="-136" id="Node-346" objectName="Node-346" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Node-342: 
Circuit Id: Node-342
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="0" x="-608" mainComp="false" circPos="0,0" y="-320" id="Node-342" objectName="Node-342" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Resistor-339: 
Circuit Id: Resistor-339
<item boardRot="-1e+06" rotation="90" valLabelx="-16" labelx="-12" circRot="0" x="-608" mainComp="false" circPos="0,0" y="-424" id="Resistor-339" objectName="Resistor-339" Show_id="false" valLabely="6" labelrot="0" valLabRot="0" labely="-20" vflip="1" Resistance="100" boardPos="-1e+06,-1e+06" itemtype="Resistor" hflip="1" Show_res="true" Unit=" Ω"/>

Unique  Id: Push-338: 
Circuit Id: Push-338
<item boardRot="-1e+06" Norm_Close="false" rotation="90" valLabelx="0" labelx="-16" circRot="-5.544387328872037e+303" Key="" x="-72" mainComp="false" circPos="0,0" y="-452" id="Push-338" objectName="Push-338" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Poles="1" itemtype="Push" hflip="1"/>

Unique  Id: Push-337: 
Circuit Id: Push-337
<item boardRot="-1e+06" Norm_Close="false" rotation="-270" valLabelx="0" labelx="-16" circRot="1.3061776709221458e-90" Key="" x="-72" mainComp="false" circPos="0,0" y="-212" id="Push-337" objectName="Push-337" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Poles="1" itemtype="Push" hflip="1"/>

Unique  Id: Capacitor-211: 
Circuit Id: Capacitor-211
<item boardRot="-1e+06" rotation="-90" valLabelx="4" labelx="-16" circRot="5.53e-322" Capacitance="9.99999999999999" x="-608" mainComp="false" circPos="0,0" y="-236" id="Capacitor-211" objectName="Capacitor-211" Show_id="false" Show_Cap="true" valLabely="9" labelrot="0" valLabRot="90" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Capacitor" hflip="1" Unit=" uF"/>

Unique  Id: Rectangle-105: 
Circuit Id: Rectangle-39
<item boardRot="-1e+06" rotation="0" Z_Value="-1" Opacity="1" valLabelx="0" Border="2" labelx="-16" circRot="2.56147346e-316" x="-300" mainComp="false" circPos="0,0" y="-332" id="Rectangle-39" V_size="65" H_size="45" objectName="Rectangle-105" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" Color="#f4a460" boardPos="-1e+06,-1e+06" itemtype="Rectangle" hflip="1"/>

Unique  Id: Led-104: 
Circuit Id: Led-8
<item boardRot="-1e+06" rotation="0" MaxCurrent="0.03" valLabelx="0" Grounded="false" labelx="-16" circRot="0" x="-300" mainComp="false" circPos="0,0" y="-316" id="Led-8" objectName="Led-104" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" Threshold="2.4" labely="-24" vflip="1" Color="2" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" hflip="1"/>

Unique  Id: Resistor-83: 
Circuit Id: Resistor-40
<item boardRot="-1e+06" rotation="0" valLabelx="-16" labelx="-12" circRot="7.129905859713e-312" x="-304" mainComp="false" circPos="0,0" y="-224" id="Resistor-40" objectName="Resistor-83" Show_id="false" valLabely="6" labelrot="0" valLabRot="0" labely="-20" vflip="1" Resistance="115" boardPos="-1e+06,-1e+06" itemtype="Resistor" hflip="1" Show_res="true" Unit=" Ω"/>

Unique  Id: Resistor-55: 
Circuit Id: Resistor-40
<item boardRot="-1e+06" rotation="0" valLabelx="-16" labelx="-12" circRot="7.129905859713e-312" x="-308" mainComp="false" circPos="0,0" y="-428" id="Resistor-40" objectName="Resistor-55" Show_id="false" valLabely="6" labelrot="0" valLabRot="0" labely="-20" vflip="1" Resistance="115" boardPos="-1e+06,-1e+06" itemtype="Resistor" hflip="1" Show_res="true" Unit=" Ω"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-40
<item boardRot="-1e+06" rotation="0" valLabelx="-16" labelx="-12" circRot="7.129905859713e-312" x="-308" mainComp="false" circPos="0,0" y="-456" id="Resistor-40" objectName="Resistor-40" Show_id="false" valLabely="6" labelrot="0" valLabRot="0" labely="-20" vflip="1" Resistance="115" boardPos="-1e+06,-1e+06" itemtype="Resistor" hflip="1" Show_res="true" Unit=" Ω"/>

Unique  Id: Rectangle-39: 
Circuit Id: Rectangle-39
<item boardRot="-1e+06" rotation="0" Z_Value="-1" Opacity="1" valLabelx="0" Border="2" labelx="-16" circRot="2.56147346e-316" x="-172" mainComp="false" circPos="0,0" y="-444" id="Rectangle-39" V_size="65" H_size="45" objectName="Rectangle-39" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" Color="#f4a460" boardPos="-1e+06,-1e+06" itemtype="Rectangle" hflip="1"/>

Unique  Id: Led-32: 
Circuit Id: Led-8
<item boardRot="-1e+06" rotation="0" MaxCurrent="0.03" valLabelx="0" Grounded="false" labelx="-16" circRot="0" x="-172" mainComp="false" circPos="0,0" y="-428" id="Led-8" objectName="Led-32" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" Threshold="2.4" labely="-24" vflip="1" Color="2" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" hflip="1"/>

Unique  Id: Led-31: 
Circuit Id: Led-8
<item boardRot="-1e+06" rotation="0" MaxCurrent="0.03" valLabelx="0" Grounded="false" labelx="-16" circRot="0" x="-172" mainComp="false" circPos="0,0" y="-224" id="Led-8" objectName="Led-31" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" Threshold="2.4" labely="-24" vflip="1" Color="1" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" hflip="1"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item boardRot="-1e+06" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" valLabelx="0" Name="" Logic_Symbol="false" labelx="0" circRot="3.3156184e-316" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-564" mainComp="false" circPos="0,0" y="-376" id="attiny4313-1" objectName="attiny4313-1" Show_id="true" valLabely="0" labelrot="0" Program="main.hex" valLabRot="0" Mhz="8" labely="-20" vflip="1" boardPos="-1e+06,-1e+06" itemtype="AVR" hflip="1"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item boardRot="-1e+06" rotation="0" MaxCurrent="0.03" valLabelx="0" Grounded="false" labelx="-16" circRot="0" x="-172" mainComp="false" circPos="0,0" y="-456" id="Led-8" objectName="Led-8" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" Threshold="2.4" labely="-24" vflip="1" Color="1" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" hflip="1"/>

Unique  Id: Rectangle-70: 
Circuit Id: Rectangle-39
<item boardRot="-1e+06" rotation="0" Z_Value="-1" Opacity="1" valLabelx="0" Border="2" labelx="-16" circRot="2.56147346e-316" x="-172" mainComp="false" circPos="0,0" y="-212" id="Rectangle-39" V_size="65" H_size="45" objectName="Rectangle-70" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" Color="#f4a460" boardPos="-1e+06,-1e+06" itemtype="Rectangle" hflip="1"/>

Unique  Id: Led-71: 
Circuit Id: Led-8
<item boardRot="-1e+06" rotation="0" MaxCurrent="0.03" valLabelx="0" Grounded="false" labelx="-16" circRot="0" x="-172" mainComp="false" circPos="0,0" y="-196" id="Led-8" objectName="Led-71" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" Threshold="2.4" labely="-24" vflip="1" Color="2" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" hflip="1"/>

Unique  Id: Resistor-92: 
Circuit Id: Resistor-40
<item boardRot="-1e+06" rotation="0" valLabelx="-16" labelx="-12" circRot="7.129905859713e-312" x="-304" mainComp="false" circPos="0,0" y="-196" id="Resistor-40" objectName="Resistor-92" Show_id="false" valLabely="6" labelrot="0" valLabRot="0" labely="-20" vflip="1" Resistance="115" boardPos="-1e+06,-1e+06" itemtype="Resistor" hflip="1" Show_res="true" Unit=" Ω"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-40
<item boardRot="-1e+06" rotation="0" valLabelx="-16" labelx="-12" circRot="7.129905859713e-312" x="-352" mainComp="false" circPos="0,0" y="-344" id="Resistor-40" objectName="Resistor-115" Show_id="false" valLabely="6" labelrot="0" valLabRot="0" labely="-20" vflip="1" Resistance="115" boardPos="-1e+06,-1e+06" itemtype="Resistor" hflip="1" Show_res="true" Unit=" Ω"/>

Unique  Id: Resistor-118: 
Circuit Id: Resistor-40
<item boardRot="-1e+06" rotation="0" valLabelx="-16" labelx="-12" circRot="7.129905859713e-312" x="-352" mainComp="false" circPos="0,0" y="-316" id="Resistor-40" objectName="Resistor-118" Show_id="false" valLabely="6" labelrot="0" valLabRot="0" labely="-20" vflip="1" Resistance="115" boardPos="-1e+06,-1e+06" itemtype="Resistor" hflip="1" Show_res="true" Unit=" Ω"/>

Unique  Id: Ground-121: 
Circuit Id: Ground-121
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="6.9398748140446e-310" x="-248" mainComp="false" circPos="0,0" y="-276" id="Ground-121" objectName="Ground-121" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="8" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" hflip="1"/>

Unique  Id: Ground-126: 
Circuit Id: Ground-121
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="6.9398748140446e-310" x="-104" mainComp="false" circPos="0,0" y="-100" id="Ground-121" objectName="Ground-126" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="8" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground" hflip="1"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="4.99591987e-316" x="-104" mainComp="false" circPos="0,0" y="-196" id="Node-129" objectName="Node-129" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="2.1362080723786757e-306" x="-104" mainComp="false" circPos="0,0" y="-224" id="Node-132" objectName="Node-132" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="3.8704565e-316" x="-104" mainComp="false" circPos="0,0" y="-428" id="Node-135" objectName="Node-135" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Node-315: 
Circuit Id: Node-315
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="0" x="-384" mainComp="false" circPos="0,0" y="-196" id="Node-315" objectName="Node-315" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Node-318: 
Circuit Id: Node-318
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="1.2905645675233683e-306" x="-404" mainComp="false" circPos="0,0" y="-456" id="Node-318" objectName="Node-318" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Rectangle-378: 
Circuit Id: Rectangle-378
<item boardRot="-1e+06" rotation="0" Z_Value="-1" Opacity="1" valLabelx="0" Border="2" labelx="-16" circRot="0" x="-172" mainComp="false" circPos="0,0" y="-388" id="Rectangle-378" V_size="30" H_size="50" objectName="Rectangle-378" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="-1" Color="#ffffff" boardPos="-1e+06,-1e+06" itemtype="Rectangle" hflip="1"/>

Unique  Id: Rectangle-379: 
Circuit Id: Rectangle-379
<item boardRot="-1e+06" rotation="0" Z_Value="-1" Opacity="1" valLabelx="0" Border="2" labelx="-16" circRot="0" x="-172" mainComp="false" circPos="0,0" y="-348" id="Rectangle-379" V_size="30" H_size="50" objectName="Rectangle-379" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" Color="#ffffff" boardPos="-1e+06,-1e+06" itemtype="Rectangle" hflip="1"/>

Unique  Id: Rectangle-380: 
Circuit Id: Rectangle-380
<item boardRot="-1e+06" rotation="0" Z_Value="-1" Opacity="1" valLabelx="0" Border="2" labelx="-16" circRot="0" x="-172" mainComp="false" circPos="0,0" y="-308" id="Rectangle-380" V_size="30" H_size="50" objectName="Rectangle-380" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" Color="#ffffff" boardPos="-1e+06,-1e+06" itemtype="Rectangle" hflip="1"/>

Unique  Id: Rectangle-381: 
Circuit Id: Rectangle-381
<item boardRot="-1e+06" rotation="0" Z_Value="-1" Opacity="1" valLabelx="0" Border="2" labelx="-16" circRot="0" x="-172" mainComp="false" circPos="0,0" y="-268" id="Rectangle-381" V_size="30" H_size="50" objectName="Rectangle-381" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" Color="#ffffff" boardPos="-1e+06,-1e+06" itemtype="Rectangle" hflip="1"/>

Unique  Id: TextComponent-384: 
Circuit Id: TextComponent-248
<item boardRot="-1e+06" rotation="0" Font="Helvetica [Cronyx]" Opacity="1" valLabelx="0" Border="1" labelx="-16" Text="Semáforo peatonal" circRot="nan" x="-228" mainComp="false" circPos="0,0" y="-504" id="TextComponent-248" Font_Size="10" objectName="TextComponent-384" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" Fixed_Width="true" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent" hflip="1" Margin="5"/>

Unique  Id: Led-457: 
Circuit Id: Led-457
<item boardRot="-1e+06" rotation="0" MaxCurrent="0.03" valLabelx="0" Grounded="false" labelx="-16" circRot="-5.486129280331905e+303" x="-304" mainComp="false" circPos="0,0" y="-344" id="Led-457" objectName="Led-457" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" Threshold="2.4" labely="-24" vflip="1" Color="1" Resistance="0.6" boardPos="-1e+06,-1e+06" itemtype="Led" hflip="1"/>

Unique  Id: Node-559: 
Circuit Id: Node-559
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="0" x="-608" mainComp="false" circPos="0,0" y="-136" id="Node-559" objectName="Node-559" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Node-562: 
Circuit Id: Node-562
<item boardRot="-1e+06" rotation="0" valLabelx="0" labelx="-16" circRot="nan" x="-104" mainComp="false" circPos="0,0" y="-136" id="Node-562" objectName="Node-562" Show_id="false" valLabely="0" labelrot="0" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item boardRot="-1e+06" rotation="0" startpinid="Led-32-lPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-563" circRot="6.9526441625585e-310" x="-188" mainComp="false" circPos="0,0" y="-428" id="Connector-59" endpinid="Resistor-55-rPin" objectName="Connector-59" Show_id="false" valLabely="0" labelrot="0" pointList="-188,-428,-292,-428" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item boardRot="-1e+06" rotation="0" startpinid="Led-8-lPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-564" circRot="nan" x="-188" mainComp="false" circPos="0,0" y="-456" id="Connector-103" endpinid="Resistor-40-rPin" objectName="Connector-103" Show_id="false" valLabely="0" labelrot="0" pointList="-188,-456,-292,-456" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item boardRot="-1e+06" rotation="0" startpinid="Led-71-rPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="0" x="-156" mainComp="false" circPos="0,0" y="-196" id="Connector-127" endpinid="Node-129-0" objectName="Connector-127" Show_id="false" valLabely="0" labelrot="0" pointList="-156,-196,-104,-196" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item boardRot="-1e+06" rotation="0" startpinid="Led-31-rPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="4.8462425e-316" x="-156" mainComp="false" circPos="0,0" y="-224" id="Connector-128" endpinid="Node-132-0" objectName="Connector-128" Show_id="false" valLabely="0" labelrot="0" pointList="-156,-224,-104,-224" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item boardRot="-1e+06" rotation="0" startpinid="Node-129-2" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="0" x="-104" mainComp="false" circPos="0,0" y="-196" id="Connector-130" endpinid="Node-346-0" objectName="Connector-130" Show_id="false" valLabely="0" labelrot="0" pointList="-104,-196,-104,-136" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item boardRot="-1e+06" rotation="0" startpinid="Led-32-rPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="1.1126116245104946e-306" x="-156" mainComp="false" circPos="0,0" y="-428" id="Connector-131" endpinid="Node-135-0" objectName="Connector-131" Show_id="false" valLabely="0" labelrot="0" pointList="-156,-428,-104,-428" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item boardRot="-1e+06" rotation="0" startpinid="Node-132-2" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="4.995878e-316" x="-104" mainComp="false" circPos="0,0" y="-224" id="Connector-133" endpinid="Node-129-1" objectName="Connector-133" Show_id="false" valLabely="0" labelrot="0" pointList="-104,-224,-104,-196" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item boardRot="-1e+06" rotation="0" startpinid="Led-8-rPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="7.78798343976128e-308" x="-156" mainComp="false" circPos="0,0" y="-456" id="Connector-134" endpinid="Node-135-1" objectName="Connector-134" Show_id="false" valLabely="0" labelrot="0" pointList="-156,-456,-104,-456,-104,-428" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item boardRot="-1e+06" rotation="0" startpinid="Node-135-2" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="4.995878e-316" x="-104" mainComp="false" circPos="0,0" y="-428" id="Connector-136" endpinid="Node-349-0" objectName="Connector-136" Show_id="false" valLabely="0" labelrot="0" pointList="-104,-428,-104,-376" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item boardRot="-1e+06" rotation="0" startpinid="Capacitor-211-rPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-566" circRot="7.78682556e-316" x="-608" mainComp="false" circPos="0,0" y="-252" id="Connector-223" endpinid="Node-342-0" objectName="Connector-223" Show_id="false" valLabely="0" labelrot="0" pointList="-608,-252,-608,-320" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item boardRot="-1e+06" rotation="0" startpinid="Resistor-83-rPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-567" circRot="0" x="-288" mainComp="false" circPos="0,0" y="-224" id="Connector-87" endpinid="Led-31-lPin" objectName="Connector-87" Show_id="false" valLabely="0" labelrot="0" pointList="-288,-224,-188,-224" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item boardRot="-1e+06" rotation="0" startpinid="Resistor-92-rPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-568" circRot="1.1135236540038615e-276" x="-288" mainComp="false" circPos="0,0" y="-196" id="Connector-93" endpinid="Led-71-lPin" objectName="Connector-93" Show_id="false" valLabely="0" labelrot="0" pointList="-288,-196,-188,-196" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item boardRot="-1e+06" rotation="0" startpinid="Resistor-40-lPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-569" circRot="7.1847445e-316" x="-324" mainComp="false" circPos="0,0" y="-456" id="Connector-42" endpinid="Node-318-0" objectName="Connector-42" Show_id="false" valLabely="0" labelrot="0" pointList="-324,-456,-404,-456" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item boardRot="-1e+06" rotation="0" startpinid="Resistor-55-lPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-570" circRot="7.1847445e-316" x="-324" mainComp="false" circPos="0,0" y="-428" id="Connector-60" endpinid="Node-315-0" objectName="Connector-60" Show_id="false" valLabely="0" labelrot="0" pointList="-324,-428,-384,-428,-384,-196" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item boardRot="-1e+06" rotation="0" startpinid="attiny4313-1-PB0" valLabelx="0" labelx="-16" enodeid="Circ_eNode-570" circRot="3.871900798060874e-264" x="-524" mainComp="false" circPos="0,0" y="-304" id="Connector-314" endpinid="Node-315-1" objectName="Connector-314" Show_id="false" valLabely="0" labelrot="0" pointList="-524,-304,-452,-304,-452,-196,-384,-196" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item boardRot="-1e+06" rotation="0" startpinid="Node-315-2" valLabelx="0" labelx="-16" enodeid="Circ_eNode-570" circRot="0" x="-384" mainComp="false" circPos="0,0" y="-196" id="Connector-316" endpinid="Resistor-92-lPin" objectName="Connector-316" Show_id="false" valLabely="0" labelrot="0" pointList="-384,-196,-320,-196" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item boardRot="-1e+06" rotation="0" startpinid="attiny4313-1-PB7" valLabelx="0" labelx="-16" enodeid="Circ_eNode-569" circRot="9.596908335458867e-256" x="-524" mainComp="false" circPos="0,0" y="-360" id="Connector-317" endpinid="Node-318-1" objectName="Connector-317" Show_id="false" valLabely="0" labelrot="0" pointList="-524,-360,-452,-360,-452,-456,-404,-456" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item boardRot="-1e+06" rotation="0" startpinid="Node-318-2" valLabelx="0" labelx="-16" enodeid="Circ_eNode-569" circRot="5.037909491369981e-267" x="-404" mainComp="false" circPos="0,0" y="-456" id="Connector-319" endpinid="Resistor-83-lPin" objectName="Connector-319" Show_id="false" valLabely="0" labelrot="0" pointList="-404,-456,-404,-224,-320,-224" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item boardRot="-1e+06" rotation="0" startpinid="Resistor-339-rPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-566" circRot="7.268981509648547e-276" x="-608" mainComp="false" circPos="0,0" y="-408" id="Connector-341" endpinid="Node-342-1" objectName="Connector-341" Show_id="false" valLabely="0" labelrot="0" pointList="-608,-408,-608,-320" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item boardRot="-1e+06" rotation="0" startpinid="Resistor-339-lPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-571" circRot="7.268981509648547e-276" x="-608" mainComp="false" circPos="0,0" y="-440" id="Connector-344" endpinid="Node-356-0" objectName="Connector-344" Show_id="false" valLabely="0" labelrot="0" pointList="-608,-440,-608,-532" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item boardRot="-1e+06" rotation="0" startpinid="Node-346-2" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="0" x="-104" mainComp="false" circPos="0,0" y="-136" id="Connector-347" endpinid="Ground-126-Gnd" objectName="Connector-347" Show_id="false" valLabely="0" labelrot="0" pointList="-104,-136,-104,-116" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item boardRot="-1e+06" rotation="0" startpinid="Push-338-switch0pinN" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="1.3795675227651006e-306" x="-72" mainComp="false" circPos="0,0" y="-436" id="Connector-348" endpinid="Node-349-1" objectName="Connector-348" Show_id="false" valLabely="0" labelrot="0" pointList="-72,-436,-72,-376,-104,-376" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item boardRot="-1e+06" rotation="0" startpinid="Node-349-2" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="0" x="-104" mainComp="false" circPos="0,0" y="-376" id="Connector-350" endpinid="Node-132-1" objectName="Connector-350" Show_id="false" valLabely="0" labelrot="0" pointList="-104,-376,-104,-224" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item boardRot="-1e+06" rotation="0" startpinid="Node-352-2" valLabelx="0" labelx="-16" enodeid="Circ_eNode-571" circRot="0" x="-72" mainComp="false" circPos="0,0" y="-532" id="Connector-353" endpinid="Push-338-pinP0" objectName="Connector-353" Show_id="false" valLabely="0" labelrot="0" pointList="-72,-532,-72,-468" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item boardRot="-1e+06" rotation="0" startpinid="Resistor-354-rPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-571" circRot="7.268981509648547e-276" x="-648" mainComp="false" circPos="0,0" y="-532" id="Connector-355" endpinid="Node-356-1" objectName="Connector-355" Show_id="false" valLabely="0" labelrot="0" pointList="-648,-532,-608,-532" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item boardRot="-1e+06" rotation="0" startpinid="Node-356-2" valLabelx="0" labelx="-16" enodeid="Circ_eNode-571" circRot="9.346009625904415e-307" x="-608" mainComp="false" circPos="0,0" y="-532" id="Connector-357" endpinid="Node-352-0" objectName="Connector-357" Show_id="false" valLabely="0" labelrot="0" pointList="-608,-532,-72,-532" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-361
<item boardRot="-1e+06" rotation="0" startpinid="Battery-358-Pin0" valLabelx="0" labelx="-16" enodeid="Circ_eNode-572" circRot="0" x="-712" mainComp="false" circPos="0,0" y="-368" id="Connector-361" endpinid="Resistor-354-lPin" objectName="Connector-361" Show_id="false" valLabely="0" labelrot="0" pointList="-712,-368,-712,-532,-680,-532" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item boardRot="-1e+06" rotation="0" startpinid="Node-342-2" valLabelx="0" labelx="-16" enodeid="Circ_eNode-566" circRot="7.442654300397683e-274" x="-608" mainComp="false" circPos="0,0" y="-320" id="Connector-343" endpinid="attiny4313-1-PD3" objectName="Connector-343" Show_id="false" valLabely="0" labelrot="0" pointList="-608,-320,-572,-320" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item boardRot="-1e+06" rotation="0" startpinid="Resistor-118-lPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-573" circRot="7.370622214958815e-267" x="-368" mainComp="false" circPos="0,0" y="-316" id="Connector-484" endpinid="attiny4313-1-PB3" objectName="Connector-484" Show_id="false" valLabely="0" labelrot="0" pointList="-368,-316,-452,-316,-452,-328,-524,-328" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item boardRot="-1e+06" rotation="0" startpinid="Resistor-118-rPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-574" circRot="7.370622214958815e-267" x="-336" mainComp="false" circPos="0,0" y="-316" id="Connector-120" endpinid="Led-104-lPin" objectName="Connector-120" Show_id="false" valLabely="0" labelrot="0" pointList="-336,-316,-316,-316" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-487: 
Circuit Id: Connector-487
<item boardRot="-1e+06" rotation="0" startpinid="Resistor-115-lPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-575" circRot="7.370622214958815e-267" x="-368" mainComp="false" circPos="0,0" y="-344" id="Connector-487" endpinid="attiny4313-1-PB4" objectName="Connector-487" Show_id="false" valLabely="0" labelrot="0" pointList="-368,-344,-452,-344,-452,-336,-524,-336" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-479: 
Circuit Id: Connector-479
<item boardRot="-1e+06" rotation="0" startpinid="Resistor-115-rPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-576" circRot="7.370622214958815e-267" x="-336" mainComp="false" circPos="0,0" y="-344" id="Connector-479" endpinid="Led-457-lPin" objectName="Connector-479" Show_id="false" valLabely="0" labelrot="0" pointList="-336,-344,-320,-344" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item boardRot="-1e+06" rotation="0" startpinid="Led-104-rPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-577" circRot="3.39519326554e-313" x="-284" mainComp="false" circPos="0,0" y="-316" id="Connector-122" endpinid="Node-526-0" objectName="Connector-122" Show_id="false" valLabely="0" labelrot="0" pointList="-284,-316,-248,-316" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-525: 
Circuit Id: Connector-525
<item boardRot="-1e+06" rotation="0" startpinid="Led-457-rPin" valLabelx="0" labelx="-16" enodeid="Circ_eNode-577" circRot="1.2329843978356501e-267" x="-288" mainComp="false" circPos="0,0" y="-344" id="Connector-525" endpinid="Node-526-1" objectName="Connector-525" Show_id="false" valLabely="0" labelrot="0" pointList="-288,-344,-248,-344,-248,-316" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-527: 
Circuit Id: Connector-527
<item boardRot="-1e+06" rotation="0" startpinid="Node-526-2" valLabelx="0" labelx="-16" enodeid="Circ_eNode-577" circRot="1.2329843978356501e-267" x="-248" mainComp="false" circPos="0,0" y="-316" id="Connector-527" endpinid="Ground-121-Gnd" objectName="Connector-527" Show_id="false" valLabely="0" labelrot="0" pointList="-248,-316,-248,-292" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-345: 
Circuit Id: Connector-345
<item boardRot="-1e+06" rotation="0" startpinid="Push-337-switch0pinN" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="1.4653645748388773e-234" x="-72" mainComp="false" circPos="0,0" y="-196" id="Connector-345" endpinid="Node-562-0" objectName="Connector-345" Show_id="false" valLabely="0" labelrot="0" pointList="-72,-196,-72,-136,-104,-136" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item boardRot="-1e+06" rotation="0" startpinid="Battery-358-Pin1" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="1.4492398346958715e-234" x="-712" mainComp="false" circPos="0,0" y="-336" id="Connector-528" endpinid="Node-559-0" objectName="Connector-528" Show_id="false" valLabely="0" labelrot="0" pointList="-712,-336,-712,-136,-608,-136" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-560
<item boardRot="-1e+06" rotation="0" startpinid="Node-559-2" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="7.066177483238121e-304" x="-608" mainComp="false" circPos="0,0" y="-136" id="Connector-560" endpinid="Capacitor-211-lPin" objectName="Connector-560" Show_id="false" valLabely="0" labelrot="0" pointList="-608,-136,-608,-220" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-563: 
Circuit Id: Connector-563
<item boardRot="-1e+06" rotation="0" startpinid="Node-562-2" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="1.8296197977456571e-267" x="-104" mainComp="false" circPos="0,0" y="-136" id="Connector-563" endpinid="Node-346-1" objectName="Connector-563" Show_id="false" valLabely="0" labelrot="0" pointList="-104,-136,-104,-136" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-561: 
Circuit Id: Connector-561
<item boardRot="-1e+06" rotation="0" startpinid="Node-559-1" valLabelx="0" labelx="-16" enodeid="Circ_eNode-565" circRot="-8.109861588699082e+298" x="-608" mainComp="false" circPos="0,0" y="-136" id="Connector-561" endpinid="Node-562-1" objectName="Connector-561" Show_id="false" valLabely="0" labelrot="0" pointList="-608,-136,-104,-136" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item boardRot="-1e+06" rotation="0" startpinid="Push-337-pinP0" valLabelx="0" labelx="-16" enodeid="Circ_eNode-571" circRot="0" x="-72" mainComp="false" circPos="0,0" y="-228" id="Connector-351" endpinid="Node-352-1" objectName="Connector-351" Show_id="false" valLabely="0" labelrot="0" pointList="-72,-228,-72,-360,-28,-360,-28,-532,-72,-532" valLabRot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>
 
</circuit>
